<html><head></head><body style="
    background-color: gray;
">
<canvas id="c" style="position: absolute; top:0; left:0; width:100%;height:100%; " width="320" height="240"></canvas>
<script src="water.js"></script>
</body></html>